spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9093
spring.jpa.hibernate.ddl-auto=update
spring.graphql.cors.allowed-origins=http://localhost:4200/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=D:\\Programming\\Projects\\Experience projects\\students\\src\\main\\resources\\avatars

#spring.graphql.cors.allowed-origins=*